total 48
drwxr-xr-x 2 root root 282 Jun 27 12:25 .
drwxr-xr-x 6 root root 139 Jun 27 10:58 ..
-rwxr--r-- 1 root root  30 Jun 27 11:04 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 11:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 11:23 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 11:30 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 11:36 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 11:43 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 11:57 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 12:19 7-file
-rwxr--r-- 1 root root  36 Jun 27 12:24 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 27 12:09 \*\'Best
-rw-r--r-- 1 root root  12 Jun 27 12:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 12:25 ls_cwd_content
-rw-r--r-- 1 root root 755 Jun 27 12:15 README.md
